# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mailPort=587
mailUser=galleryart1010@gmail.com
userName=galleryart1010
password=mindfire
mailHost=smtp.gmail.com

